# MayIUseIt

./: README.md  build.gradle  써도돼 마일스톤.xlsx
app/: build.gradle  google-services.json
app/src/androidTest/java/net/uprin/mayiuseit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/uprin/mayiuseit/: App.java  AppCompatPreferenceActivity.java  CategoryFragment.java  CategorytoString.java  Constant.java  DocumentActivity.java  DocumentListActivity.java  HomeFragment.java  LoadingPreference.java  MainActivity.java  MainActivityFragment.java  NoticeFragment.java  PrefManager.java  RecyclerAdapter.java  RecyclerItemViewHolder.java  ScrollingActivity.java  ScrollingFABBehavior.java  SearchActivity.java  SearchListActivity.java  SettingsActivity.java  SplashActivity.java  SubTitle.java  SubTitleViewHolder.java  Title.java  TitleViewHolder.java  Utils.java  VerticalLineDecorator.java  WelcomeActivity.java
app/src/main/java/net/uprin/mayiuseit/activity/: AppCompatPreferenceActivity.java  BaseSampleActivity.java  DevActivity.java  DocumentActivity.java  DocumentListActivity.java  EmailJoinActivity.java  EmailLoginActivity.java  EventsSampleActivity.java  LoginActivity.java  MainActivity.java  PositionSampleActivity.java  ScrollingActivity.java  SearchActivity.java  SearchListActivity.java  SettingsActivity.java  SplashActivity.java  SubscribeActivity.java  WelcomeActivity.java
app/src/main/java/net/uprin/mayiuseit/adapter/: CommentListsAdapter.java  DocumentListsAdapter.java  NoticeListsAdapter.java  RecentCommentListsAdapter.java  RecyclerAdapter.java  SearchHistoryAdapter.java  SearchListsAdapter.java
app/src/main/java/net/uprin/mayiuseit/dummy/: DummyContent.java
app/src/main/java/net/uprin/mayiuseit/firebase/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/net/uprin/mayiuseit/fragment/: CategoryFragment.java  HomeFragment.java  MainActivityFragment.java  NoticeFragment.java  ProfileFragment.java
app/src/main/java/net/uprin/mayiuseit/login/: AccessToken.java  EmailJoinActivity.java  EmailLoginActivity.java  JoinRequest.java  JoinResponse.java  LoginActivity.java  LoginResponse.java  TokenManager.java
app/src/main/java/net/uprin/mayiuseit/model/: AccessToken.java  CallResponse.java  Comment.java  CommentList.java  CommentListResponse.java  Document.java  DocumentList.java  DocumentListResponse.java  DocumentResponse.java  History.java  JoinRequest.java  JoinResponse.java  LoginResponse.java  NoticeList.java  NoticeListResponse.java  Rate.java  RecentCommentList.java  RecentCommentListResponse.java  SearchList.java  SearchListResponse.java  SubscribeListConfigResponse.java  TokenData.java
app/src/main/java/net/uprin/mayiuseit/rest/: ApiClient.java  ApiError.java  ApiInterface.java  CustomAuthenticator.java  DetailsAdapter.java  Document.java  DocumentAdapter.java  DocumentList.java  DocumentListResponse.java  DocumentListsAdapter.java  DocumentResponse.java  DocumentsAdapter.java  DocumentsAdater.java  NoticeList.java  NoticeListResponse.java  SearchList.java  (+3 more)
app/src/main/res/drawable/: alarm.xml  artboard.xml  badge_background.xml  bell_ring_icon.xml  category.xml  chart_bar_icon.xml  comment.xml  counter.xml  emoticon_sad.xml  hashtag.xml  lace.xml  menu_alram_count_back.xml  profile_default.xml  search_icon.xml  social_network_icon.xml  splash_artboard.xml  splash_background.xml  star.xml  toolbar_logo.xml  uprinstudio_logo.xml
app/src/main/res/layout/: activity_dev.xml  activity_document.xml  activity_document_list.xml  activity_email_join.xml  activity_email_login.xml  activity_events_sample.xml  activity_login.xml  activity_main.xml  activity_maintest.xml  activity_position_sample.xml  activity_scrolling.xml  activity_search.xml  activity_search_list.xml  activity_subscribe.xml  activity_welcome.xml  comment_dialog.xml  content_scrolling.xml  custom_action_item_layout.xml  fragment_category.xml  fragment_home.xml  fragment_notice_list.xml  fragment_profile.xml  list_item_comment.xml  list_item_detail.xml  list_item_document.xml  list_item_history.xml  list_item_notice.xml  list_item_recent_comment.xml  list_item_search.xml  list_item_subscribe.xml  loading_placeholder.xml  rating_dialog.xml  toolbar_layout.xml  video_background.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: fab_home.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/net/uprin/mayiuseit/: ExampleUnitTest.java
(+16 files in other folders)
