apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "net.uprin.mayiuseit"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Kakao API
    compile group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.
            KAKAO_SDK_VERSION

    //facebook login
    compile 'com.facebook.android:facebook-login:[4,5)'

    compile 'com.googlecode.android-query:android-query:0.25.9'
    //glideeffect
    // If you want to use the GPU Filters
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.thoughtbot:expandablerecyclerview:1.3'
    compile 'com.android.support:support-vector-drawable:26.+'
    compile 'com.android.support:palette-v7:26.+'
    compile 'com.github.florent37:glidepalette:2.1.1'
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.auth0.android:jwtdecode:1.1.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile 'com.squareup.moshi:moshi:1.5.0'

    //fab_tool
    compile 'io.github.yavski:fab-speed-dial:1.0.6'



}