<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="(Dev)설정"
        android:id="@+id/settings" />

    <item
        android:title="개발자도구"
        android:id="@+id/dev_id" />

    <item
        android:title="제보하기"
        android:id="@+id/item3_id" />

    <item
        android:title="로그아웃"
        android:id="@+id/logout_menu_item" />

    <item
        android:title=""
        android:id="@+id/search_id"
        android:icon="@drawable/search_icon"
        app:showAsAction="always" />

    <item
        android:id="@+id/alarm_history"
        android:icon="@drawable/bell_outline"
        app:actionLayout="@layout/custom_action_item_layout"
        app:showAsAction="always"
        android:title=""/>

</menu>