<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작화면 다시보기"
        android:textColor="@android:color/white"
        android:textSize="12dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:id="@+id/welcome_reset_txtbtn"
        android:gravity="center" />



    <ImageView
        android:id="@+id/back_img"
        android:src="@drawable/artboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:layout_alignParentBottom = "true"
        android:orientation="vertical"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.kakao.usermgmt.LoginButton
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:id="@+id/com_kakao_login"
                android:layout_margin="8dp"
                android:layout_gravity="center">

            </com.kakao.usermgmt.LoginButton>

            <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/fake_com_kakao_login"
                android:text="카카오로 쉬운시작"
                style="@style/kaTheme"
                android:textSize="14dp"
                android:textStyle="bold"
                android:gravity="center" />

        </FrameLayout>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/com_facebook_login"
            android:text="페이스북으로 쉬운시작"
            android:textColor="@android:color/white"
            style="@style/facebookTheme"
            android:textSize="14dp"
            android:textStyle="bold"
            android:gravity="center" />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/com_naver_login"
            android:text="네이버로 쉬운시작"
            android:textColor="@android:color/white"
            style="@style/naverTheme"
            android:textSize="14dp"
            android:textStyle="bold"
            android:gravity="center" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_margin="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이메일로 로그인 /"
                android:id="@+id/email_login"
                android:textColor="@android:color/white"
                android:textSize="12dp"
                android:textStyle="bold|italic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:id="@+id/email_join"
                android:textColor="@android:color/white"
                android:textSize="12dp"
                android:textStyle="bold|italic"/>

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>