<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.uprin.mayiuseit.CategoryFragment">

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@android:color/white"
            android:orientation="vertical">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="12dp"
           android:text="랭킹"
           android:textColor="@color/colorPrimaryDark"
           android:textStyle="bold"
           android:layout_marginBottom="10dp"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:text="리콜제품 조회 순 랭킹"
           android:textSize="20dp"
           android:textStyle="bold"
           android:textColor="@android:color/white"
           android:gravity="center"
           android:id="@+id/category_visit"
           android:background="@color/colorPrimary"
           android:scaleType="centerCrop"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:text="리콜제품 댓글 순 랭킹"
           android:textSize="20dp"
           android:textStyle="bold"
           android:textColor="@android:color/white"
           android:gravity="center"
           android:id="@+id/category_comment"
           android:background="@color/colorPrimary"
           android:scaleType="centerCrop"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:text="리콜제품 별점 순 랭킹"
           android:textSize="20dp"
           android:textStyle="bold"
           android:textColor="@android:color/white"
           android:gravity="center"
           android:id="@+id/category_rated"
           android:background="@color/colorPrimary"
           android:scaleType="centerCrop"/>
        </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:background="@android:color/white"
           android:orientation="vertical">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="12dp"
               android:text="카테고리"
               android:textColor="@color/colorPrimaryDark"
               android:textStyle="bold"
               android:layout_marginBottom="10dp"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="100dp"
               android:text="전체 카테고리"
               android:textSize="20dp"
               android:textStyle="bold"
               android:textColor="@android:color/white"
               android:gravity="center"
               android:id="@+id/category_all"
               android:background="@color/colorPrimary"
               android:scaleType="centerCrop"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="100dp"
               android:text="식품"
               android:textSize="20dp"
               android:textStyle="bold"
               android:textColor="@android:color/white"
               android:gravity="center"
               android:id="@+id/category_food"
               android:background="@color/colorPrimary"
               android:scaleType="centerCrop"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="100dp"
               android:text="공산품"
               android:textSize="20dp"
               android:textStyle="bold"
               android:textColor="@android:color/white"
               android:gravity="center"
               android:id="@+id/category_machine"
               android:background="@color/colorPrimary"
               android:scaleType="centerCrop"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="100dp"
               android:text="화장품"
               android:textSize="20dp"
               android:textStyle="bold"
               android:textColor="@android:color/white"
               android:gravity="center"
               android:id="@+id/category_cosmetic"
               android:background="@color/colorPrimary"
               android:scaleType="centerCrop"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="100dp"
               android:text="먹는 물"
               android:textSize="20dp"
               android:textStyle="bold"
               android:textColor="@android:color/white"
               android:gravity="center"
               android:id="@+id/category_water"
               android:background="@color/colorPrimary"
               android:scaleType="centerCrop"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="100dp"
               android:text="축산물"
               android:textSize="20dp"
               android:textStyle="bold"
               android:textColor="@android:color/white"
               android:gravity="center"
               android:id="@+id/category_livestock"
               android:background="@color/colorPrimary"
               android:scaleType="centerCrop"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="100dp"
               android:text="해외 리콜"
               android:textSize="20dp"
               android:textStyle="bold"
               android:id="@+id/category_aboard"
               android:textColor="@android:color/white"
               android:gravity="center"
               android:background="@color/colorPrimary"
               android:scaleType="centerCrop"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="100dp"
               android:text="의료기기"
               android:textSize="20dp"
               android:textStyle="bold"
               android:textColor="@android:color/white"
               android:gravity="center"
               android:background="@color/colorPrimary"
               android:scaleType="centerCrop"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="100dp"
               android:text="자동차"
               android:textSize="20dp"
               android:textStyle="bold"
               android:id="@+id/category_vehicle"
               android:textColor="@android:color/white"
               android:gravity="center"
               android:background="@color/colorPrimary"
               android:scaleType="centerCrop"/>
       </LinearLayout>
    </LinearLayout>



</android.support.v4.widget.NestedScrollView>
